# sqs-consumer-producer-micro

./: .gitignore  Dockerfile  Makefile  Makefile.base  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sqsmicro/: SqsConsumerProducerMicroApplication.java
src/main/java/com/example/sqsmicro/config/: ConfigServerClientConfig.java
src/main/java/com/example/sqsmicro/listener/: SqsListenerConsumer.java
src/main/java/com/example/sqsmicro/records/: MessageDto.java
src/main/java/com/example/sqsmicro/service/: ConfigurationLoaderService.java  ExternalConfigService.java
src/main/java/com/example/sqsmicro/services/: ConfigurationLoaderService.java
src/main/java/com/example/sqsmicro/util/: DecryptEncryptMessageUtil.java
src/main/resources/: application-docker.yml  application.yml  private_key_c.pem  public_key_b.pem
src/test/java/com/example/sqsmicro/: SqsConsumerProducerMicroApplicationTests.java
src/test/java/com/example/sqsmicro/listener/: SqsListenerConsumerTests.java
src/test/resources/: application.yml
